{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"editor.formatOnSave": false,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.detectIndentation": true,
	"[c]": {
		"editor.defaultFormatter": "keyhr.42-c-format"
	},
	"C_Cpp.default.compilerPath": "/usr/bin/clang",
	"files.associations": {
		"libft.h": "c",
		"stdio.h": "c"
	}
}
